;
; Easy Social Steream language file
;

COM_SIMPLESOCIALMEDIASTREAM="Simple Social Media Stream"
COM_SIMPLESOCIALMEDIASTREAM_XML_DESCRIPTION="Połącz wszystkie swoje kanały mediów społecznościowych (Facebook, Twitter, Instagram, Google+, Flickr, YouTube, RSS, ...) w jeden strumień społecznościowy i wyświetl na swojej stronie internetowej."
COM_SIMPLESOCIALMEDIASTREAM_CONFIGURATION="Opcje Simple Social Media Stream"
COM_SIMPLESOCIALMEDIASTREAM_AD="Reklama"
COM_SIMPLESOCIALMEDIASTREAM_ADS="Reklamy"
COM_SIMPLESOCIALMEDIASTREAM_CACHE_FILES_CLEARED_SUCCESSFULLY="Pliki pamięci podręcznej wyczyszczone pomyślnie."
COM_SIMPLESOCIALMEDIASTREAM_STREAM="Strumień"
COM_SIMPLESOCIALMEDIASTIREAM_STREAMS="Strumienie"
COM_SIMPLESOCIALMEDIASTREAM_SETTINGS="Ustawienia"
COM_SIMPLESOCIALMEDIASTREAM_THEME="Szablon"
COM_SIMPLESOCIALMEDIASTREAM_THEMES="Motywy"
COM_SIMPLESOCIALMEDIASTREAM_SUBMENU_STREAMS="Strumienie"
COM_SIMPLESOCIALMEDIASTREAM_SUBMENU_THEMES="Motywy"
COM_SIMPLESOCIALMEDIASTREAM_SUBMENU_ADS="Reklamy"
COM_SIMPLESOCIALMEDIASTREAM_SUBMENU_SETTINGS="Ustawienia"
COM_SIMPLESOCIALMEDIASTREAM_AN_ISSUE_OCCURRED_IN_CLEARING_FILES="Wystąpił problem podczas czyszczenia plików."
COM_SIMPLESOCIALMEDIASTREAM_CLEAR_CACHE="Wyczyść pamięć podręczną"
COM_SIMPLESOCIALMEDIASTREAM_CLEAR_LOG="Wyczyść dziennik"
COM_SIMPLESOCIALMEDIASTREAM_CLEAR="Wyczyść"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NAME_LABEL="Nazwa"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NAME_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ALIAS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STATE_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DESCRIPTION_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CUSTOM_CSS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_GROUP_LABEL_PUBLISHING_DETAILS="Publikowanie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CREATED_LABEL="Utworzony"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CREATED_DESC="Utywórz pole etykiety"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CREATED_BY_LABEL="Utworzone przez"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CREATED_BY_DESC="Pole utworzone z nazwy, etykiety"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CREATED_BY_ALIAS_LABEL="Utworzony przez Alias"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CREATED_BY_ALIAS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_MODIFIED_DESC="Zmodyfikowany"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_MODIFIED_BY_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VERSION_LABEL="Wersja"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VERSION_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PUBLISH_UP_LABEL="Publikuj do góry"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PUBLISH_UP_DESC="Pole publikacji w górę"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PUBLISH_DOWN_LABEL="Publikuj w dół"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PUBLISH_DOWN_DESC="Pole publikacji w dół"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ADD_TO_STREAM_LABEL="Dodaj do strumienia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ADD_TO_STREAM_DESC="Wybierz strumień, do którego chcesz dodać swój blok reklamowy."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_POSITION_LABEL="Pozycja bloku reklamowego"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_POSITION_DESC="Określ pozycję numeryczną miejsca, w którym chcesz widzieć reklamę na strumieniu społecznościowym."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TYPE_LABEL="Typ reklamy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TYPE_DESC="Wybierz typ reklamy, którą chcesz dodać jako blok reklamowy na swoim Strumieniu Społecznościowym."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TYPE_VALUE_IMAGE="Baner obrazkowy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TYPE_VALUE_TEXT="Prosty tekst"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TYPE_VALUE_CODE="Kod HTML/JS"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_IMAGE_LABEL="Obrazek baneru"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_IMAGE_DESC="Wprowadź bezpośredni adres url pliku obrazu lub kliknij odpowiedni przycisk 'Wybierz obraz', po czym powinno pojawić się okno 'Prześlij obraz'."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_LINK_LABEL="Łącze baneru"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_LINK_DESC="Wprowadź link, na który chcesz zostać przekierowany po kliknięciu obrazu strumienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_LINK_TARGET_LABEL="Link docelowy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_LINK_TARGET_DESC="Wybierz cel dla powyższego linku strumienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_LINK_TARGET_VALUE_BLANK="Wypełnij nowe okno"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_LINK_TARGET_VALUE_SELF="Okno własne"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_CUSTOM_CODE_LABEL="Kod własny"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_CUSTOM_CODE_DESC="Każdy niestandardowy kod HTML/JS zawarty w tym polu tekstowym zostanie automatycznie wstawiony do bloku reklamowego."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_LABEL="Tekst"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_DESC="Każdy tekst wstawiony w tym polu tekstowym zostanie automatycznie dodany do bloku reklamowego."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_GRID_SIZE_LABEL="Rozmiar siatki reklam"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_GRID_SIZE_DESC="Określa liczbę kolumn do wypełnienia dla tego bloku reklamowego - Działa tylko dla układu ściany!"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_GRID_SIZE_VALUE_SOLO="Solo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_GRID_SIZE_VALUE_TWOFOLD="Two fold"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_GRID_SIZE_VALUE_THREEFOLD="Three fold"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_ALIGN_LABEL="Wyrównanie tekstu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_ALIGN_DESC="Wybierz wyrównanie dla tekstu/obrazów w swoim bloku reklamowym."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_ALIGN_VALUE_LEFT="Lewa strona"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_ALIGN_VALUE_CENTER="Centrum"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_TEXT_ALIGN_VALUE_RIGHT="Prawa strona"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_HEIGHT_LABEL="Wysokość bloku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_HEIGHT_DESC="Określ wysokość dla bloku reklamowego - Ustaw na 0 dla wysokości automatycznej."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_BACKGROUND_COLOR_LABEL="Kolor tła bloku reklamowego"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_BACKGROUND_COLOR_DESC="Wybierz kolor tła dla bloku reklamowego, jeśli tego potrzebujesz, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_BORDER_SIZE_LABEL="Rozmiar obramowania bloku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_BORDER_SIZE_DESC="Określ rozmiar obramowania dla bloku reklamowego."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_BORDER_COLOR_LABEL="Kolor obramowania bloku reklamowego"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AD_BORDER_COLOR_DESC="Wybierz kolor obramowania dla bloku reklamowego, jeśli chcesz, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_TITLE_LABEL="Title (tytuł elementu kanału)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_TITLE_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_THUMB_LABEL="Thumbnail (Wyświetl miniaturkę - jeśli jest dostępna)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_THUMB_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_TEXT_LABEL="Text (Zamieść tekst)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_TEXT_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_COMMENTS_LABEL="Comments (Wyświetl komentarze do postu)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_COMMENTS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_LIKES_LABEL="Likes (Wyświetl polubienia postu)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_LIKES_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_USER_LABEL="User (Wyświetl informacje o użytkowniku)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_USER_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_SHARE_LABEL="Share (Dołącz linki do udostępniania)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_SHARE_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_INFO_LABEL="Info (ikona i data elementu kanału)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_INFO_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_STAT_LABEL="Stat (Wyświetl blok statystyk)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_STAT_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_META_LABEL="Meta (Podaj metadane)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_META_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_TAGS_LABEL="Tags (Tagi elementów kanału)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_OUTPUT_TAGS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_1_LABEL="Facebook Page Feed"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_1_DESC="Kanał postów (w tym aktualizacji statusu), zdjęć i linków na tej stronie.\n Wpisz nazwę użytkownika lub identyfikator strony - np. <code>envato</code> lub, <code>80655071208</code>.\n <span class="sb-notice">Wpisz każdą nazwę użytkownika lub identyfikator strony w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_PAGE_FEED_LABEL="Określone grupy postów"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_PAGE_FEED_DESC="Uzyskaj określone zestawy postów dla kanału strony na Facebooku. Posty opublikowane przez tę stronę, lub przez innych, lub przez obu na tej stronie."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_PAGE_FEED_VALUE_POSTS="Pokaż tylko posty, które zostały opublikowane przez tę stronę"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_PAGE_FEED_VALUE_TAGGED="Pokaż posty, w których ta strona została oznaczona i (posty do strony)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_PAGE_FEED_VALUE_FEED="Pokaż oba"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_2_LABEL="Facebook Group Feed"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_2_DESC="Kanał postów (w tym aktualizacji statusu), zdjęć i linków na tej grupie. \n Podaj identyfikator grupy - np. 7091225894. Możesz go znaleźć w zakładce ustawień grupy na Facebooku lub uzyskać z tej <a href='http://lookup-id.com/'' target='_blank'>strony</a> \n <span class=\"sb-notice\">Wpisać każdy identyfikator grupy w nowej linii.</span>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_3_LABEL="Facebook Album/Page Photos"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_3_DESC="Pokazuje wszystkie zdjęcia, w których ta strona jest oznaczona. \n Wpisz nazwę użytkownika lub identyfikator strony - np. <code>947092091976094</code>, aby uzyskać wszystkie zdjęcia z albumu lub nazwę użytkownika lub identyfikator strony, a następnie <code>/</code>, a po nim identyfikator albumu - np. <code>182472465104731/947092091976094</code>, aby uzyskać konkretny album strony. <a href='http://asanaplugins.com/simple-social-media-stream-docs/#facebook-id' target='_blank'>Przeczytaj dokumentację</a>, jak znaleźć identyfikator albumu na Facebooku. <span class=\"sb-notice\">Wpisz każdy identyfikator w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_4_LABEL="Facebook Page Videos"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_4_DESC="Pokazuje wszystkie filmy, w których ta strona jest oznaczona. \n Wpisz nazwę użytkownika lub identyfikator strony - np. <code>envato</code> lub, <code>80655071208</code>.\n <a href='http://asanaplugins.com/simple-social-media-stream-docshttp://asanaplugins.com/simple-social-media-stream-docs/#facebook-id' target='_blank'>Zapoznaj się z dokumentacją</a>, jak znaleźć identyfikator strony na Facebooku. <span class=\"sb-notice\">Wpisz każdy identyfikator strony w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_6_LABEL="Facebook User Feed"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ID_6_DESC="Kanał postów (w tym aktualizacji statusu), zdjęć i linków na osi czasu tego użytkownika.<br />Wprowadź nazwę użytkownika lub ID użytkownika - np. <code>zuck</code> lub, <code>100001533612613</code>. <span class=\"sb-notice\">Wpisać każdą nazwę użytkownika lub ID użytkownika w nowej linii.</span>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_DATETIME_FROM_LABEL="Data Zakres czasu od"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_DATETIME_FROM_DESC="Pobierz posty w określonej dacie/czasie z kanału Facebook."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_DATETIME_TO_LABEL="Zakres czasowy daty do"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_DATETIME_TO_DESC="Pobierz posty w określonej dacie/czasie z kanału Facebook."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_COMMENTS_LABEL="Licznik komentarzy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_COMMENTS_DESC="Wprowadź liczbę komentarzy do wyświetlenia dla zdjęć z albumu facebook Ustaw na 0, aby wyłączyć komentarze."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_LIKES_LABEL="Polubienia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_LIKES_DESC="Liczba polubień do wyświetlenia - ustaw na 0, aby wyłączyć polubienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IFRAME_DESC="Jeśli zaznaczone, wszystkie zdjęcia/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To Facebook) * Ta funkcja nie będzie działać we wszystkich serwisach wideo."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_EMBED_LABEL="Łącza osadzone"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_EMBED_DESC="Pokaż udostępnione łącza jako osadzone ramki iframe"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_WIDTH_LABEL="Szerokość obrazu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_WIDTH_DESC="Wybierz szerokość obrazu dla postów albumu galerii na Facebooku. Jeśli wybrany rozmiar nie był dostępny, zostanie wybrany mniejszy rozmiar"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_THUMB="Miniatura - 180px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_TINY="Tiny - 300px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_VERY_SMALL="Bardzo mały - 480px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_SMALL="Mały - 640px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_MEDIUM="Średni - 720px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_LARGE="Duży - 800px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_LARGER="Większy - 960px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_XLARGE="X-Large - 1280px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_IMAGE_VALUE_XXLARGE="XX-Large - 1600px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_1_LABEL="Nazwa użytkownika Twittera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_1_DESC="Wpisz nazwę użytkownika Twittera bez '@'. - np. nazwa użytkownika \n <span class=\"sb-notice\">Wprowadź każdą nazwę użytkownika w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_2_LABEL="Lista Twitterów"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_2_DESC="Aby wyświetlić listę Twittera, wpisz identyfikator listy - np. 123456 \n lub wpisz nazwę ekranową właściciela, a następnie '/', po czym podaj identyfikator listy - np. username/list_name \n <span class=\"sb-notice\">Wpisz każdy identyfikator w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_3_LABEL="Wyszukiwane hasło/hasztag"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_3_DESC="Aby wyszukać wpisz wyszukiwane hasło - np. socialmedia lub hashtag - np. #socialmedia \n <span class=\"sb-notice\">Wprowadź każde wyszukiwane hasło w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_RANGE_SINCE_LABEL="Od ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_RANGE_SINCE_DESC="Pobierz posty w określonym zakresie ID z kanału Twittera. <a href=\"http://asanaplugins.com/simple-social-media-stream-docs/#tweet-id\" target=\"_blank\">Zapoznaj się z dokumentacją</a>, jak znaleźć identyfikator Tweeta. \n Od ID: Zwraca wyniki z ID większym niż (czyli nowszym niż) określone ID. \n Max ID: Zwraca wyniki z identyfikatorem mniejszym (czyli starszym niż) lub równym podanemu identyfikatorowi."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_RANGE_MAX_LABEL="Max ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ID_RANGE_MAX_DESC="Pobierz z kanału Twittera posty w określonym zakresie ID. <a href=\"http://asanaplugins.com/simple-social-media-stream-docs/#tweet-id\" target="_blank\">Zapoznaj się z dokumentacją</a>, jak znaleźć identyfikator Tweeta. \n Od ID: Zwraca wyniki z ID większym niż (czyli nowszym niż) określone ID. \n Max ID: Zwraca wyniki z identyfikatorem mniejszym (czyli starszym niż) lub równym podanemu identyfikatorowi."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IMAGES_LABEL="Szerokość obrazu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IMAGES_DESC="Szerokość obrazu: Wybierz szerokość obrazu dla obrazów z Twittera."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IMAGES_VALUE_THUMB="Miniatura - 150px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IMAGES_VALUE_SMALL="Mały - 340px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IMAGES_VALUE_MEDIUM="Średni - 600px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IMAGES_VALUE_LARGE="Duży - 1024px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IFRAME_DESC="Jeśli zaznaczone, wszystkie media będą otwierane w oknie lightbox - (Iframe/Direct Link To Twitter)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_EMBED_LABEL="Pokaż udostępnione linki jako Embed iframe"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_EMBED_DESC="Jeśli zaznaczone, wszystkie udostępnione linki w obrębie Twoich tweetów zostaną przekonwertowane na ramki Embed iframe."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_IFRAME_DESC="Jeśli zaznaczone, wszystkie udostępnione linki w twoich tweetach zostaną przekonwertowane na iframe Embed."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_FEEDS_RETWEETS_LABEL="Retweets (Uwzględnij retweets pozycji kanału)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_FEEDS_RETWEETS_DESC="Dane kanału, które mają być gromadzone i wyświetlane."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_FEEDS_REPLIES_LABEL="Replies (Uwzględnij odpowiedzi)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_FEEDS_REPLIES_DESC="Dane o feedzie, które mają być gromadzone i wyświetlane."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GOOGLE_ID_1_LABEL="Google+ Page/Profile ID or Username"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GOOGLE_ID_1_DESC="Wprowadź identyfikator profilu Google+ - np. 112592709425670873637 lub nazwę użytkownika Google+ - np. +GoogleforEntrepreneurs <span class=\"sb-notice\">Wprowadź każdy identyfikator w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GOOGLE_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GOOGLE_IFRAME_DESC="Jeśli zaznaczone, wszystkie obrazy/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To Google)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_ID_1_LABEL="Nazwa użytkownika Pinterest"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_ID_1_DESC="Wprowadź nazwę użytkownika Pinterest - np. username \n <span class=\"sb-notice\">Wprowadź każdą nazwę użytkownika w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_ID_2_LABEL="Strumień Pinterest"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_ID_2_DESC="Aby wyświetlić strumień Pinterest, wprowadź nazwę użytkownika, a następnie nazwę strumienia - np. username/stream_name \n <span class=\"sb-notice\">Wprowadź każdą nazwę użytkownika/strumienia w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_IMAGE_WIDTH_LABEL="Szerokość obrazu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_IMAGE_WIDTH_DESC="Wybierz szerokość obrazu dla obrazów z Pinterest."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_IMAGE_WIDTH_VALUE_THUMB="Miniatura - 237px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_IMAGE_WIDTH_VALUE_LARGE="Large - 736px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PINTEREST_IFRAME_DESC="Jeśli zaznaczone, wszystkie zdjęcia/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To Pinterest)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_ID_1_LABEL="ID użytkownika Flickr"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_ID_1_DESC="Wpisz Flickr User ID - np. <code>46221135@N04</code> - Możesz go uzyskać z <a href='http://idgettr.com/' target='_blank'>tej strony</a>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_ID_2_LABEL="ID grupy Flickr"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_ID_2_DESC="Aby użyć grupy flickr wpisz ID grupy - np. <code>34427465497@N01</code> - Użyj tej samej metody, o której mowa powyżej."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_ID_3_LABEL="Flickr Photoset/Album ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_ID_3_DESC="Aby uzyskać listę zdjęć w zestawie, wpisz identyfikator Photoset/Album ID - np. <code>72157633763860095</code> - Aby go uzyskać, przejdź do listy swoich albumów na koncie Flickr, kliknij na album, a identyfikator albumu będzie ostatnią liczbą w pasku adresu url."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_LABEL="Rozmiar miniatury"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_DESC="Rozmiar miniatury obrazu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_S="mały kwadrat 75x75"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_Q="duży kwadrat 150x150"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_T="miniaturka, 100 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_M="mały, 240 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_N="mały, 320 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_DASH="średni, 500 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_Z="średnia 640, 640 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_C="średnia 800, 800 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_B="duży, 1024 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_H="duży 1600, 1600 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_K="duży 2048, 2048 na najdłuższym boku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_THUMB_VALUE_O="oryginalny obraz, jpg, gif lub png, w zależności od formatu źródła"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_1_DESC="Pobierz najnowsze media opublikowane przez właściciela <a href='http://asanaplugins.com/simple-social-media-stream-docs/#instagram-api' target='_blank'>Tokena dostępu</a>. Wpisz <code>self</code> =&gt; Aby uzyskać kanał od właściciela tokena dostępu, który jest ustawiony w Ustawieniach tablicy i/lub <code>Ciąg znaków tokena dostępu</code> =&gt; dodatkowy token dostępu z innego konta na Instagramie, którego kanał chcesz uzyskać. <span class="sb-notice">Wpisz każdą nazwę użytkownika w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_1_LABEL="Instagram User Feed"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_1_DESC="Wprowadź nazwę użytkownika lub identyfikator konta - np. <code>500px</code> lub, <code>80655071208</code>.<br/> <span class="sb-notice">Wprowadź każdą nazwę użytkownika lub identyfikator w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_2_LABEL="Instagram search tag"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_2_DESC="Aby wyszukiwać według tagów, wprowadź nazwę tagu (ciągłą) - np. paris <span class="sb-notice">Wprowadź każdy tag w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_3_LABEL="ID lokalizacji na Instagramie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_3_DESC="Aby wyświetlić najnowsze posty z danej lokalizacji, wprowadź identyfikator lokalizacji - np. 12345 <span class="sb-notice">Wprowadź każdy identyfikator lokalizacji w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_4_LABEL="Lokalizacja geograficzna na Instagramie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ID_4_DESC="Aby wyszukiwać według położenia geograficznego, zacznij od podania szerokości i długości geograficznej oraz odległości w metrach (maksymalnie do 5000) oddzielonych znakiem \",\" - np. 48.858844,2.294351,2000 \n <a href=\"http://asanaplugins.com/simple-social-media-stream-docs/#instagram-api\" target=\"_blank\">Zapoznaj się z dokumentacją</a>, aby uzyskać więcej szczegółów. \" <span class=\"sb-notice\">Wpisz każdą z nich w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IFRAME_DESC="Jeśli zaznaczone, wszystkie zdjęcia/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To Instagram)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FULL_MEDIA_LABEL="Pobierz pełne media"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FULL_MEDIA_DESC="<span style='color:red'>DOES NOT WORK WITH INSTAGRAM OFFICIAL API!<br><strong style='text-transform: uppercase;'>Attention:</strong> Aktywacja tej funkcji może spowodować uzyskanie zakazu w sieci Instagram, gdy są coraz paszy z wielu hashtagów lub lokalizacji.</span>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IMAGES_LABEL="Szerokość obrazu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IMAGES_DESC="Wybierz szerokość obrazu dla zdjęć z Instagrama."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IMAGES_VALUE_THUMBNAIL="Miniaturka - 150px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IMAGES_VALUE_LOW_RESOLUTION="Niska rozdzielczość - 306px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_IMAGES_VALUE_STANDARD_RESOLUTION="Rozdzielczość standardowa - 640px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_VIDEOS_LABEL="Szerokość wideo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_VIDEOS_DESC="Wybierz szerokość wideo dla filmów z Instagrama."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_VIDEOS_VALUE_LOW_RESOLUTION="Niska rozdzielczość - 480px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_VIDEOS_VALUE_STANDARD_RESOLUTION="Rozdzielczość standardowa - 640px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_COMMENTS_LABEL="Komentarze"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_COMMENTS_DESC="Liczba komentarzy do wyświetlenia - ustaw na 0, aby wyłączyć polubienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_LIKES_LABEL="Polubienia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_LIKES_DESC="Liczba polubień do wyświetlenia - ustaw na 0, aby wyłączyć polubienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_1_LABEL="Nazwa użytkownika YouTube"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_1_DESC="Zwraca listę filmów przesłanych przez tego użytkownika - Wpisz nazwę użytkownika YouTube - np. username \n <span class=\"sb-notice\">Wpisz każdą nazwę użytkownika w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_2_LABEL="Lista odtwarzania YouTube"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_2_DESC="Zwraca kolekcję elementów wideo listy odtwarzania - Wprowadź unikalny identyfikator listy odtwarzania, dla której chcesz pobrać elementy wideo listy odtwarzania - np. PLsBcifUwsKVXunQPoySupBM6QCcWliTKi \n <span class="sb-notice">Wprowadź każdy identyfikator w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_3_LABEL="Wyszukiwane hasło YouTube"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_3_DESC="Zwraca kolekcję wyników wyszukiwania, które pasują do podanego zapytania o termin wyszukiwania - np. muzyka \n <span class=\"sb-notice\">Wprowadź każdy z nich w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_4_LABEL="ID kanału YouTube"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_ID_4_DESC="Zwraca listę filmów przesłanych przez ten kanał - Wprowadź identyfikator kanału YouTube - np. UC1yP5nx6JNEBQI3ps2XFMpz \n <span class="sb-notice">Wprowadź każdy identyfikator kanału w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_IFRAME_LABEL="Otwórz wideo w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_IFRAME_DESC="Jeśli zaznaczone, wszystkie filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To YouTube)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_LABEL="Rozmiar miniatury"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_DESC="Wybierz rozmiar obrazu YouTube."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_VALUE_DEFAULT="Domyślnie - 120px x 90px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_VALUE_MEDIUM="Średni - 320px x 180px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_VALUE_HIGH="Wysoka - 480px x 360px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_VALUE_STANDARD="Standardowy - 640px x 480px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_YOUTUBE_THUMB_VALUE_MAX_RES="Maksymalny - 1280px x 720px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_ID_1_LABEL="Nazwa użytkownika Vimeo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_ID_1_DESC="Wprowadź nazwę użytkownika Vimeo - np. abcdefg \n <span class=\"sb-notice\">Wprowadź każdą nazwę użytkownika w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_IFRAME_LABEL="Otwórz wideo w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_IFRAME_DESC="Jeśli zaznaczone, wszystkie filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To Vimeo)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_LABEL="Rozmiar miniatury"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_DESC="Rozmiar miniaturki obrazu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_THUMB="Miniatura - 100x75"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_TINY="Tiny - 200x150"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_SMALL="Mały - 295x166"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_MEDIUM="Średnia - 640x360"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_LARGE="Duża - 960x540"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_LARGER="Większe - 1280x720"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_THUMB_VALUE_XLARGE="X-Wielkość - 1920x1080"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RSS_ID_1_LABEL="Adres URL kanału RSS"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RSS_ID_1_DESC="Wpisz adres URL kanału RSS - np. http://feeds.bbci.co.uk/news/world/europe/rss.xml <span class=\"sb-notice\">Wpisz każdy adres url kanału w nowej linii.</span>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RSS_TEXT_LABEL="Text Info"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RSS_TEXT_DESC="Wybierz Snippet, aby wyświetlić podsumowanie postu lub wybierz Pełny tekst, aby dołączyć wszelkie linki lub obrazy w kanale - jeśli są dostępne."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RSS_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RSS_IFRAME_DESC="Jeśli zaznaczone, wszystkie obrazy/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To RSS Post) * Ta funkcja nie będzie działać we wszystkich serwisach wideo."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ID_1_LABEL="Ścieżki użytkownika SoundCloud"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ID_1_DESC="Lista utworów użytkownika.<br />Wprowadź nazwę użytkownika SoundCloud - np. <code>mayerhawthorne</code>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_ID_1_LABEL="Domena ściany VK"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_ID_1_DESC="Zwraca listę postów na ścianie użytkownika lub ścianie społeczności.<br />Wprowadź krótki adres użytkownika lub społeczności - np. <code>wphelpme</code> lub, ID użytkownika lub społeczności, która jest właścicielem ściany - np. <code>id999999</code>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_ID_2_LABEL="Identyfikator właściciela ściany VK"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_ID_2_DESC="Zwraca listę postów na ścianie użytkownika lub ścianie społeczności.<br />Wprowadź identyfikator użytkownika lub społeczności, która jest właścicielem ściany. Domyślnie bieżący identyfikator użytkownika - np. <code>99999999</code>. Użyj wartości ujemnej <code>-</code>, aby oznaczyć ID społeczności - np. <code>-99999999</code>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_ID_3_LABEL="Wyszukiwane hasło/hasztag na VK"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_ID_3_DESC="Aby wyszukać wprowadź wyszukiwane hasło - np. <code>socialmedia</code> lub hashtag - np. <code>#socialmedia</code> <span class="sb-notice">Wprowadź każde wyszukiwane hasło w nowej linii.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_PAGE_FEED_LABEL="Filtr do zastosowania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_PAGE_FEED_DESC="Zastosuj filtr i uzyskaj określone zestawy postów z VK wall feed."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_PAGE_FEED_VALUE_OWNER="Pokaż tylko posty właściciela ściany"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_PAGE_FEED_VALUE_TAGED="Pokaż posty napisane przez kogoś innego"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_PAGE_FEED_VALUE_ALL="Pokaż zarówno posty właściciela ściany, jak i innych osób"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_LABEL="Szerokość obrazu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_DESC="Wybierz szerokość obrazu dla postów albumu galerii VK. Jeśli wybrany rozmiar nie był dostępny, zostanie wybrany mniejszy rozmiar"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_VALUE_THUMB="Miniatura - 75px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_VALUE_SMALL="Mały - 130px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_VALUE_MEDIUM="Średni - 604px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_VALUE_LARGE="Duży - 807px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_VALUE_LARGER="Większy - 1280px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IMAGE_WIDTH_VALUE_XLARGE="X-Wielkość - 2560px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_IFRAME_DESC="Jeśli zaznaczone, wszystkie obrazy/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To VK)<br />* Ta funkcja nie będzie działać we wszystkich serwisach wideo."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_ID_1_LABEL="LinkedIn Company Page ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_ID_1_DESC="Lista aktualizacji strony firmowej. \n Wprowadź identyfikator strony firmowej LinkedIn - np. 10354180 \n <span class=\"sb-notice\">Wprowadź każdy identyfikator strony firmowej w nowym wierszu.</span>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_COMMENTS_LABEL="Komentarze"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_COMMENTS_DESC="Liczba komentarzy do wyświetlenia - ustaw na 0, aby wyłączyć polubienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_LIKES_LABEL="Polubienia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_LIKES_DESC="Liczba polubień do wyświetlenia - ustaw na 0, aby wyłączyć polubienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_IFRAME_LABEL="Otwórz media w oknie lightbox"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_IFRAME_DESC="Jeśli zaznaczone, wszystkie zdjęcia/filmy będą otwierane w oknie lightbox - (Iframe/Direct Link To LinkedIn)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STREAM_THEME_LABEL="Motyw strumia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STREAM_THEME_DESC="Wybierz motyw, aby stylizować swój Social Stream."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RESULTS_LABEL="Limit wyników"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_RESULTS_DESC="Ograniczenie maksymalnej liczby wyników do wyświetlenia na strumieniu - maksymalnie 100. \Uwaga: W każdej sieci społecznościowej istnieje ograniczenie dotyczące liczby wyników wyjściowych kanału. Na przykład, jeśli wprowadzisz 100 jako \"Limit wyników\", otrzymasz tylko 50 elementów z YouTube w każdym żądaniu. Grupa na Facebooku: 20, Tumblr: 50, Pinterest = 25, YouTube: 50, Vimeo: 20, Stumbleupon: 10, Deviantart: 60, RSS: 10 głównie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WORDS_LABEL="Limit słów"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WORDS_DESC="Ograniczenie liczby słów opisu do wyświetlenia dla każdego elementu w strumieniu - Ustaw na 0 dla braku limitu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_COMMENT_WORDS_LABEL="Limit słów komentarza"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_COMMENT_WORDS_DESC="Ograniczenie liczby słów komentarza do wyświetlenia dla każdego elementu - Ustaw na 0, aby nie było limitu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLES_LABEL="Limit tytułów"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLES_DESC="Limit liczby słów tytułu do wyświetlenia dla każdej pozycji w strumieniu - Ustaw na 0 dla braku limitu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_USER_INFO_LABEL="Pozycja i szczegóły informacji o użytkowniku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_USER_INFO_DESC="Zdefiniuje, jak wyświetlać informacje o użytkowniku dla każdego elementu w Strumieniu społecznościowym."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_USER_INFO_VALUE_TOP="Nazwa/tytuł/miniaturka na górze"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_USER_INFO_VALUE_BOTTOM="Nazwa/tytuł na dole"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_LABEL="Zawartość lightboxa"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_DESC="Zdefiniuje, jak wyświetlać informacje o elemencie Social Stream w oknie lightbox."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_VALUE_MEDIA="Tylko pojedyncze media"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_VALUE_SLIDESHOW="Pokaz slajdów szczegółowy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_LABEL="Styl obrazu elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_DESC="Zdefiniuje, jak wyświetlać obraz dla każdego elementu w Strumieniu społecznościowym."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_VALUE_EXPAND="Rozszerzony obraz u góry"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_VALUE_NORMAL="Normalny obraz na środku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_READ_MORE_LABEL="Czytaj więcej"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_READ_MORE_DESC="Jeśli zaznaczone, znak (...) na dole każdego elementu kanału będzie połączony z resztą treści."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_LABEL="Uporządkować"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_DESC="Wybierz, czy wyniki mają być uporządkowane w zależności od daty każdego elementu, losowo czy według domyślnego API."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_DATE_DESC="Date - Malejąco"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_DATE_ASC="Date - Rosnąco"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_RANDOM="Losowo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_DEFAULT="Domyślnie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTERS_LABEL="Filtruj sieć"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTERS_DESC="Jeśli zaznaczone, pasek nawigacyjny wszystkich aktywnych ikon sieci pojawi się na dole obracającego się feedu lub nad ścianą sieci społecznościowej. Ikony te pozwolą użytkownikowi filtrować elementy strumienia społecznościowego."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTER_ADS_LABEL="Filtruj reklamy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTER_ADS_DESC="Jeśli zaznaczone, elementy reklamowe będą również filtrowane wraz z elementami społecznościowymi w Twoim strumieniu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_LABEL="Załaduj więcej"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_DESC="Jeśli zaznaczony jest przycisk \"Załaduj więcej\", na dole ściany sieci społecznościowej pojawi się pasek ładowania więcej, który po kliknięciu załaduje więcej elementów społecznościowych. Jeśli zaznaczona jest opcja \"Nieskończone przewijanie\", nowe elementy społecznościowe pojawiają się za każdym razem, gdy przewiniesz stronę do końca."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_VALUE_DISABLED="Wyłączone"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_VALUE_LOAD_MORE_BUTTON="Przycisk ładowania większej ilości"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_VALUE_INFINITE_SCROLL="Przewijanie w nieskończoność"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKS_LABEL="Linki docelowe"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKS_DESC="Otwórz linki w nowym oknie."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NO_FOLLOW_LABEL="Linki nofollow"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NO_FOLLOW_DESC="Jeśli zaznaczone, wszystkie linki będą miały status nofollow."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HTTPS_LABEL="Użyj https"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HTTPS_DESC="Jeśli zaznaczone, wszystkie linki i obrazy będą dostawały się przez https."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_WALL_LABEL="Wyświetl reklamy na ścianie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAZYLOAD_DESC="Jeśli zaznaczone, obrazy będą ładowane w miarę przewijania ekranu przez odwiedzających, zamiast ładować wszystkie obrazy naraz."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_WALL_LABEL="Wyświetl reklamy na ścianie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_WALL_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_GRID_LABEL="Wyświetlaj reklamy na siatce"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_GRID_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_TIMELINE_LABEL="Wyświetlaj reklamy na osi czasu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_TIMELINE_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_CAROUSEL_LABEL="Wyświetlaj reklamy w slajdach"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ADS_CAROUSEL_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ALL_LABEL="Pokaż wszystkie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ALL_DESC="Przycisk Pokaż wszystko pojawi się na pierwszym lub na końcu paska nawigacyjnego filtrowania sieci społecznościowych."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ALL_VALUE_AT_THE_FIRST="Na pierwszym"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ALL_VALUE_AT_THE_END="Na końcu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DISPLAY_ALL_VALUE_DISABLED="Wyłączone"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_LABEL="Filtrowane domyślnie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_DESC="Który przycisk filtrowania ma być wybrany domyślnie."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_SHOW_ALL="Pokaż wszystkie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_FACEBOOK="Facebook"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_TWITTER="Twitter"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_GOOGLE="Google"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_PINTEREST="Pinterest"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_FLICKR="Flickr"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_INSTAGRAM="Instagram"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_YOUTUBE="YouTube"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_VIMEO="Vimeo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_RSS="RSS"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_VK="VK"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_SOUNDCLOUD="SoundCloud"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEFAULT_FILTER_VALUE_LINKEDIN="LinkedIn"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTER_NETWORKS_ORDERING_LABEL="Filter networks ordering"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTER_NETWORKS_ORDERING_DESC="Kolejność paska nawigacyjnego filtrowania, które pojawiają się u dołu obracającego się kanału lub nad ścianą sieci społecznościowej. Nie zapomnij zapisać zmian."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_LABEL="Automatyczna aktualizacja strumienia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_DESC="Jeśli włączone, strumień społecznościowy zostanie zaktualizowany automatycznie bez potrzeby odświeżania strony - Jeśli włączone, wartość \"Cache Time\" będzie ignorowana i traktowana jako 0."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_VALUE_ALL="Włącz dla wszystkich"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_VALUE_USERS="Włączenie tylko dla zalogowanych użytkowników"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_VALUE_OFF="Wyłącz"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_INTERVAL_LABEL="Interwał automatycznej aktualizacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LIVE_INTERVAL_DESC="Czas opóźnienia aktualizacji strumieni społecznościowych (w minutach). Biorąc pod uwagę, że istnieją pewne ograniczenia w sieciach społecznościowych dotyczące liczby żądań wysyłanych do ich interfejsu API, minimalna dozwolona wartość to 1."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CACHE_LABEL="Czas buforowania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CACHE_DESC="Czas opóźnienia buforowania Social Streamów (w minutach) - skraca czas pobierania. 0 Wartość zerowa oznacza brak buforowania. Upewnij się, że folder `media_simplesocialmediastream` jest zapisywalny przez serwer (w zależności od Twojego serwera hostingowego, uprawnienia ustawione na 755, 775 lub 777)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CLEAR_CACHE_LABEL="Wyczyść pamięć podręczną"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CLEAR_CACHE_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CRAWL_LABEL="Przeszukuj dla każdego żądania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CRAWL_DESC="Liczba przeszukiwań kanałów dla każdego żądania. 0 Wartość zerowa oznacza indeksowanie wszystkich kanałów jednocześnie. (w zależności od zasobów serwera hostingowego, niektóre serwery nie mogą odczytywać wielu kanałów jednocześnie)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TIMEOUT_LABEL="Timeout połączenia API"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TIMEOUT_DESC="Timeout połączenia z żądaniem Social API (w sekundach). (w zależności od zasobów Twojego serwera hostingowego, niektóre serwery mogą nie czekać na przetworzenie bardzo długo)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEBUG_LOG_LABEL="Dziennik debugowania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_DEBUG_LOG_DESC="Jeśli zaznaczysz, wszystkie błędy komponentu będą zapisywane w pliku o nazwie \"com_simplesocialmediastream.log\" w folderze logów. Zawartość pliku \"com_simplesocialmediastream.log\" będzie również widoczna w zakładce logów widoku. Upewnij się, że plik `com_simplesocialmediastream.log` w folderze logs istnieje i jest zapisywalny przez serwer (w zależności od serwera hostingowego, uprawnienia ustawione na 644, 655 lub 666)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_IMAGE_PROXY_LABEL="Proxy obrazów"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_IMAGE_PROXY_DESC="Zmieniaj rozmiar i buforuj obrazy na swojej stronie internetowej, gdy jest to wymagane."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TRANSITION_LABEL="Czas trwania przejścia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TRANSITION_DESC="Czas trwania przejścia, gdy elementy zmieniają pozycję lub wygląd - w milisekundach - 0 oznacza brak przejść."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STAGGER_LABEL="Przesuwanie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STAGGER_DESC="Przesuwa przejścia elementów, więc elementy przechodzą stopniowo jeden po drugim - w milisekundach - ustaw na 0, aby wyłączyć."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTER_SEARCH_LABEL="Filtrowanie wyszukiwania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FILTER_SEARCH_DESC="Jeśli zaznaczone, nad ścianą sieci społecznościowej pojawi się pole wyszukiwania umożliwiające użytkownikowi filtrowanie elementów strumienia społecznościowego przy użyciu frazy wyszukiwania."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GRID_FILTER_SEARCH_LABEL="Filtrowanie wyszukiwania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GRID_FILTER_SEARCH_DESC="Jeśli zaznaczone, nad Gridem pojawi się pole wyszukiwania umożliwiające użytkownikowi filtrowanie elementów Social Stream za pomocą frazy wyszukiwania."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORIGIN_LEFT_LABEL="Kierunek filtrowania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORIGIN_LEFT_DESC="Pozwól układowi rozpocząć renderowanie od lewej do prawej lub, od prawej do lewej."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORIGIN_LEFT_VALUE_TRUE="Od lewej do prawej"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ORIGIN_LEFT_VALUE_FALSE="Od prawej do lewej"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_RELAYOUT_LABEL="Zmień układ ściany na podstawie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_RELAYOUT_DESC="Jeśli włączona jest opcja \"Przewijanie strony\", luki w ścianie zostaną wypełnione, gdy odwiedzający przewinie stronę, ale jeśli włączona jest opcja \"Ładowanie obrazów\", luki w ścianie zostaną wypełnione, gdy zostanie załadowany nowy obraz na ścianie."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_RELAYOUT_VALUE_PAGE_SCROLL="Przewijanie strony"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_RELAYOUT_VALUE_IMAGES_LOAD="Ładowanie obrazów"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_WIDTH_LABEL="Szerokość bloku ściany"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_WIDTH_DESC="Szerokość bloku ściany (px) - Ustaw na 0, aby uzyskać pełną szerokość."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_HEIGHT_LABEL="Wysokość bloku ściany"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WALL_HEIGHT_DESC="Wysokość bloku ściany (px) - Ustaw na 0, aby uzyskać nieskończoną wysokość."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FIXED_WIDTH_LABEL="Zdefiniowana szerokości elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FIXED_WIDTH_DESC="Jeśli włączona jest opcja \"Stała szerokość\", wartość \"Szerokość elementu\" zostanie zastosowana do każdego elementu ściany - Responsive Breakpoints zostaną zignorowane. \n Jeśli włączona jest opcja \"Na podstawie szerokości przeglądarki\", zestawy \"Responsywne punkty przerwania\" będą stosowane do elementów ściany na podstawie szerokości przeglądarki. Jeśli włączona jest opcja \"Na podstawie szerokości kontenera\", ustawienia \\"Responsywne punkty przerwania\" będą stosowane do elementów ściany na podstawie szerokości bloku kontenera ściany."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FIXED_WIDTH_VALUE_TRUE="Stała szerokość"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FIXED_WIDTH_VALUE_FALSE="Na podstawie szerokości przeglądarki"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FIXED_WIDTH_VALUE_BLOCK="W oparciu o szerokość kontenera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_MORE_THAN_1200_LABEL="Liczba kolumn w więcej niż 1200px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_MORE_THAN_1200_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemników - Wymaga wyłączenia opcji "Stała szerokość"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_960_TO_1200_LABEL="Liczba kolumn w 960px do 1200px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_960_TO_1200_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemników - Wymaga wyłączenia opcji "Stała szerokość"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_768_TO_960_LABEL="Liczba kolumn w zakresie od 768px do 960px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_768_TO_960_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemników - Wymaga wyłączenia opcji "Stała szerokość"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_600_TO_768_LABEL="Liczba kolumn w rozmiarach od 600px do 768px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_600_TO_768_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemników - Wymaga wyłączenia opcji "Stała szerokość"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_480_TO_600_LABEL="Liczba kolumn w formacie od 480px do 600px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_480_TO_600_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemników - Wymaga wyłączenia opcji \"Stała szerokość\"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_320_TO_480_LABEL="Liczba kolumn w formacie od 320px do 480px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_320_TO_480_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemników - Wymaga wyłączenia opcji \"Stała szerokość\"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_LESS_THAN_320_LABEL="Liczba kolumn w mniej niż 320px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BREAKPOINTS_LESS_THAN_320_DESC="Określa liczbę elementów (kolumn) wyświetlanych w każdym wierszu dla różnych rozmiarów rzutni/pojemnika - Wymaga wyłączenia opcji "Stała szerokość"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_WIDTH_LABEL="Szerokość elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_WIDTH_DESC="Szerokość elementu ściany (px) - nie zostawiaj pustego!"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SHOW_MORE_LABEL="Limit elementów na ekranie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SHOW_MORE_DESC="Jeśli zaznaczone, liczba elementów wyświetlanych na maskownicy będzie automatycznie ograniczana na podstawie rozmiaru rzutni. Przycisk Pokaż więcej pojawi się na dole muru i wyświetli więcej elementów społecznościowych, jeśli zostanie kliknięty."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GUTTER_X_LABEL="Rynna X"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GUTTER_X_DESC="Pozioma przestrzeń między elementami elementu - w pikselach. Może się ona zmieniać automatycznie, gdy wyłączona jest opcja \"Stała szerokość\"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GUTTER_Y_LABEL="Rynna Y"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GUTTER_Y_DESC="Pionowa przestrzeń między elementami wiersza - w pikselach. Może się ona zmieniać automatycznie, gdy wyłączona jest opcja \"Stała szerokość\"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CSS_SPEED_LABEL="Szybkość animacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CSS_SPEED_DESC="Określa szybkość animacji (w ms) wierszy przesuwających się w górę lub w dół."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CSS_PAUSE_LABEL="Prędkość przejścia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CSS_PAUSE_DESC="Czas (w ms) między każdym automatycznym przejściem."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PAUSE_ON_HOVER_LABEL="Wstrzymaj odtwarzanie po najechaniu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PAUSE_ON_HOVER_DESC="Jeśli zaznaczone, suwak zatrzyma odtwarzanie po najechaniu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_WIDTH_LABEL="Szerokość automatyczna"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_WIDTH_DESC="Jeśli włączone, wartość \"Szerokość slajdu\" będzie stosowana do każdego slajdu - Liczba elementów będzie ignorowana."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_WIDTH_VALUE_TRUE="Włącz"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_WIDTH_VALUE_FALSE="Wyłącz"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_MORE_THAN_960_LABEL="Liczba kolumn w więcej niż 960px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_MORE_THAN_960_DESC="Określa liczbę elementów wyświetlanych w każdym slajdzie dla różnych rozmiarów rzutni - Wymaga, aby opcja Auto Width była wyłączona."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_768_TO_960_LABEL="Liczba kolumn w rozmiarach od 768px do 960px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_768_TO_960_DESC="Określa liczbę elementów wyświetlanych w każdym slajdzie dla różnych rozmiarów rzutni - Wymaga, aby opcja Automatyczna szerokość była wyłączona."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_600_TO_768_LABEL="Liczba kolumn w formacie od 600px do 768px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_600_TO_768_DESC="Określa liczbę elementów wyświetlanych w każdym slajdzie dla różnych rozmiarów rzutni - Wymaga, aby opcja Automatyczna szerokość była wyłączona."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_480_TO_600_LABEL="Liczba kolumn w formacie od 480px do 600px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_480_TO_600_DESC="Określa liczbę elementów wyświetlanych w każdym slajdzie dla różnych rozmiarów rzutni - Wymaga, aby opcja Automatyczna szerokość była wyłączona."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_LESS_THAN_480_LABEL="Liczba kolumn w mniej niż 480px"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ITEMS_LESS_THAN_480_DESC="Określa liczbę elementów wyświetlanych w każdym slajdzie dla różnych rozmiarów rzutni - Wymaga, aby opcja Automatyczna szerokość była wyłączona."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_WIDTH_LABEL="Szerokość slajdu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_WIDTH_DESC="Szerokość elementu slajdu (px) - Nie pozostawiaj pustego!"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_THUMBNAIL_HEIGHT_LABEL="Wysokość miniatury slajdu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_THUMBNAIL_HEIGHT_DESC="Wysokość miniatury elementu slajdu (px) - nie pozostawiaj pustego!"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_TEXT_HEIGHT_LABEL="Wysokość tekstu slajdu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_TEXT_HEIGHT_DESC="Wysokość tekstu elementu slajdu (px) - nie pozostawiaj pustego!"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_METADATA_HEIGHT_LABEL="Wysokość metadanych"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_METADATA_HEIGHT_DESC="Wysokość metadanych elementu slajdu (px) - nie pozostawiaj pustego!"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ANIMATION_DIRECTION_LABEL="Kierunek animacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ANIMATION_DIRECTION_DESC="Ustawia kierunek ruchu posuwu karuzeli na "prawo" lub "lewo"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ANIMATION_DIRECTION_VALUE_RIGHT_TO_LEFT="Od prawej do lewej"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ANIMATION_DIRECTION_VALUE_LEFT_TO_RIGHT="Od lewej do prawej"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CONTROLS_LABEL="Przyciski poprzednie/następne"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CONTROLS_DESC="Jeśli zaznaczone, będą wyświetlane przyciski prev/next."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_START_LABEL="Automatyczny start"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_START_DESC="Jeśli zaznaczone, suwak automatycznie rozpocznie odtwarzanie."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_SPEED_LABEL="Prędkość automatycznego odtwarzania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_AUTO_SPEED_DESC="Czas (w ms) pomiędzy każdym automatycznym przesunięciem."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOOP_SLIDE_LABEL="Zapętlaj slajd"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LOOP_SLIDE_DESC="Jeśli zaznaczone, włączy możliwość zapętlenia się z powrotem do początku slajdu, gdy jest się na ostatnim elemencie - Przesunięcie slajdu zostanie zignorowane."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_MOVE_LABEL="Przesunięcie slajdu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_MOVE_DESC="Liczba slajdów do przesunięcia jednocześnie - Wymaga, aby slajd pętli był wyłączony."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ENABLE_PAGER_LABEL="Włącz pager"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ENABLE_PAGER_DESC="Włącz/wyłącz opcję pagera."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_MARGIN_LABEL="Margines slajdu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_MARGIN_DESC="Odstęp między poszczególnymi slajdami."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ONE_COLUMN_LABEL="Układ wyświetlania"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ONE_COLUMN_DESC="Aby wyświetlić oś czasu w jednej kolumnie lub w oparciu o szerokość ekranu przeglądarki."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ONE_COLUMN_VALUE_TRUE="Jedna kolumna"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ONE_COLUMN_VALUE_FALSE="W oparciu o szerokość ekranu przeglądarki"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ACCESS_TOKEN_LABEL="Token dostępu do Facebooka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ACCESS_TOKEN_DESC="Użyj długo żyjącego App Token - np. &lt;część numeryczna&gt;|&lt;część alfanumeryczna&gt;."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_ID_LABEL="Facebook APP ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_ID_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_SECRET_LABEL="Facebook APP Secret"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_SECRET_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_API_KEY_LABEL="Klucz API Twittera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_API_KEY_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_API_SECRET_LABEL="Tajny klucz API Twittera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_API_SECRET_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ACCESS_TOKEN_LABEL="Token dostępu do Twittera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ACCESS_TOKEN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ACCESS_TOKEN_SECRET_LABEL="Tajny token dostępu do Twittera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ACCESS_TOKEN_SECRET_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GOOGLE_API_KEY_LABEL="Google API KEY"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GOOGLE_API_KEY_DESC="Możesz go uzyskać z <a href=\"https://code.google.com/apis/console/\" target=\"_blank\">Google APIs Console</a> - wymagane"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_API_KEY_LABEL="Flickr API Key"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FLICKR_API_KEY_DESC="Możesz uzyskać swój klucz API przez <a href=\"https://www.flickr.com/services/apps/create/noncommercial/\" target=\"_blank\">rejestrację aplikacji</a> w Flickr App Garden - wymagane"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_CLIENT_ID_LABEL="Instagram App ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_CLIENT_ID_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_CLIENT_SECRET_LABEL="App Secret Instagram"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_CLIENT_SECRET_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ACCESS_TOKEN_GENERATOR_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ACCESS_TOKEN_GENERATOR_DESC="Kliknij przycisk Połącz konto(a) Instagram i zaloguj się na swoje konto na Instagramie, aby otrzymać swój token dostępu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_BUSINESS_ACCESS_TOKEN_GENERATOR_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_BUSINESS_ACCESS_TOKEN_GENERATOR_DESC="Kliknij przycisk Połącz konto(a) biznesowe na Instagramie i zaloguj się na swoje konto na Facebooku, aby otrzymać swój token dostępu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GET_INSTAGRAM_ACCESS_TOKEN_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_BASIC_INFO_LABEL="Instagram Basic (Personal)"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_BASIC_INFO_DESC="Uzyskaj dane feedu z dowolnego konta na Instagramie ograniczone do 20 ostatnich postów. <br/><a href=\"http://asanaplugins.com/simple-social-media-stream-docs/#instagram-api\" target=\"_blank\">Sprawdź ten samouczek</a>, aby dowiedzieć się więcej o tym, jak połączyć swoje konta Instagram z komponentem za pomocą Instagram Basic Display API."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_APP_LABEL="Jak się połączyć?"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_APP_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_APP_VALUE_OUR_APP="Użyj naszej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_APP_VALUE_YOUR_APP="Użyj swojej własnej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_RESET_CLIENT_ID_LABEL="Resetuj identyfikator aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CONNECT_INSTAGRAM_ACCOUNTS_LABEL="Połącz konto(a) Instagram"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GET_INSTAGRAM_ACCESS_TOKEN_DESC="Kliknij poniższy przycisk i zaloguj się na swoje konto na Instagramie, aby otrzymać swój token dostępu. \Możesz również uzyskać swój Access Token z <a href=\"https://asanaplugins.com/instagram-access-token/\" target=\"_blank\">tej strony</a>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ACCESS_TOKEN_LABEL="Instagram Access Token"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_ACCESS_TOKEN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_BUSINESS_INFO_LABEL="Instagram Business"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_BUSINESS_INFO_DESC="Uzyskaj dane feed z dowolnego ze swoich <b>instagramowych kont biznesowych</b> bez limitu wyników i/lub uzyskaj dane feed z dowolnego <b>hashtagu</b> ograniczone do postów opublikowanych w ciągu ostatnich 24 godzin.<br><a href=\"http://asanaplugins.com/simple-social-media-stream-docs/#instagram-business-api\" target=\"_blank\">Sprawdź ten samouczek</a>, aby uzyskać więcej szczegółów na temat podłączania kont Instagram do komponentu..."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_APP_LABEL="Jak się połączyć?"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_APP_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_API_KEY_LABEL="Facebook App ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_API_KEY_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_API_SECRET_LABEL="Facebook App Secret"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_API_SECRET_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CONNECT_INSTAGRAM_BUSINESS_ACCOUNTS_LABEL="Podłącz konto(a) biznesowe na Instagramie"
COM_SIMPLESOCIALMEDIASTREAM_CONNECTED_INSTAGRAM_BUSINESS_ACCOUNTS="Połączone konta biznesowe Instagrama"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_ACCESS_TOKEN_LABEL="LinkedIn Access Token"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_ACCESS_TOKEN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_ACCESS_TOKEN_LABEL="Token dostępu do Vimeo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VIMEO_ACCESS_TOKEN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_SERVICE_TOKEN_LABEL="Token serwisowy VK"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_VK_SERVICE_TOKEN_DESC="Możesz otrzymać swój Service Token poprzez <a href=\"https://vk.com/editapp?act=create\" target="_blank\">rejestrację aplikacji</a> na stronie VK Developers - wymagane"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_CLIENT_ID_LABEL="SoundCloud Client ID"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_CLIENT_ID_DESC="Możesz uzyskać swój identyfikator klienta z <a href=\"https://soundcloud.com/you/apps/\" target=\"_blank\">SoundCloud API Service</a> - wymagane"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CLASS_NAME_LABEL="Nazwa klasy CSS"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CLASS_NAME_DESC="Wybierz nazwę dla selektora klasy CSS motywu (bez kropki)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_LABEL="Układ strumienia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_DESC="Użyj predefiniowanego układu lub utwórz własny układ i umieść go w folderze media/com_simplesocialmediastream/layout/, aby użyć go tutaj. <a href=\"http://asanaplugins.com/simple-social-media-stream-docs/#themes\" target=\"_blank\">Zapoznaj się z dokumentacją</a>, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CUSTOM_CSS_LABEL="Niestandardowy CSS"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CUSTOM_CSS_DESC="W tym polu tekstowym można wprowadzić niestandardowy CSS do stylizacji strumienia społecznościowego. Wszelkie reguły CSS zawarte w tym obszarze tekstowym zostaną automatycznie wstawione na stronę."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_PADDING_LABEL="Odstęp między elementami"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_PADDING_DESC="W celu ustawienia paddingu/odstępu <code>(w px)</code> między elementami karuzeli."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_BACKGROUND_COLOR_LABEL="Kolor tła nagłówka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_BACKGROUND_COLOR_DESC="Wybierz nowy kolor tła tytułu Social Stream, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_COLOR_LABEL="Kolor czcionki tytułu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_COLOR_DESC="Wybierz nowy kolor czcionki tytułu strumienia społecznościowego, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BACKGROUND_COLOR_LABEL="Kolor tła treści"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BACKGROUND_COLOR_DESC="Wybierz nowy kolor tła strumienia społecznościowego, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BORDER_COLOR_LABEL="Kolor obramowania treści"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BORDER_COLOR_DESC="Wybierz nowy kolor obramowania strumienia społecznościowego, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BORDER_SIZE_LABEL="Rozmiar obramowania treści"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BORDER_SIZE_DESC="W celu ustawienia rozmiaru obramowania (w px) dla Strumienia społecznościowego."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BORDER_RADIUS_LABEL="Promień obramowania treści"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BORDER_RADIUS_DESC="W celu ustawienia promienia obramowania (w px) dla Social Stream."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BACKGROUND_IMAGE_LABEL="Obraz tła treści"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_BACKGROUND_IMAGE_DESC="Aby ustawić obraz tła dla Social Stream, wprowadź bezpośredni adres url pliku obrazu lub kliknij odpowiedni przycisk \"Wybierz obraz\", a teraz powinno pojawić się okno \"Prześlij obraz\"."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FONT_COLOR_LABEL="Kolor czcionki"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FONT_COLOR_DESC="Wybierz nowy kolor czcionki dla elementu feed, a następnie kliknij w innym miejscu na ekranie, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINK_COLOR_LABEL="Kolor łącza"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINK_COLOR_DESC="Wybierz nowy kolor dla linków elementu feed, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_BACKGROUND_COLOR_LABEL="Kolor tła elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_BACKGROUND_COLOR_DESC="Wybierz nowy kolor tła dla elementu feed, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_BORDER_COLOR_LABEL="Kolor obramowania elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_BORDER_COLOR_DESC="Wybierz nowy kolor obramowania dla elementu feed, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_BORDER_SIZE_LABEL="Rozmiar obramowania elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_BORDER_SIZE_DESC="Aby ustawić rozmiar obramowania (w px) dla elementu kanału."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_BACKGROUND_COLOR_LABEL="Kolor tła nagłówka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_BACKGROUND_COLOR_DESC="Wybierz nowy kolor tła tytułu Social Stream, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_COLOR_LABEL="Kolor czcionki tytułu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TITLE_COLOR_DESC="Wybierz nowy kolor czcionki tytułu strumienia społecznościowego, a następnie kliknij w innym miejscu ekranu, aby zamknąć widżet colorpicker."
COM_SIMPLESOCIALMEDIASTREAM_STREAMS_FILTER_SEARCH_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_STREAMS_FILTER_SEARCH_DESC="Szukaj w nazwach i aliasach."
COM_SIMPLESOCIALMEDIASTREAM_HEADING_NAME="Nazwa"
COM_SIMPLESOCIALMEDIASTREAM_HEADING_NAME_ASC="Nazwa rosnąca"
COM_SIMPLESOCIALMEDIASTREAM_HEADING_NAME_DESC="Nazwa malejąca"
COM_SIMPLESOCIALMEDIASTREAM_LIST_LIMIT="Limit"
COM_SIMPLESOCIALMEDIASTREAM_LIST_LIMIT_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_ERROR_UNINIQUE_ALIAS="Proszę wprowadzić unikalną wartość dla pola alias."
COM_SIMPLESOCIALMEDIASTREAM_AD_DETAILS="Szczegóły ogłoszenia"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_AD_NEW="Nowe ogłoszenie"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_AD_EDIT="Edycja ogłoszenia"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_ADS="Ogłoszenia"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_DETAILS="Szczegóły strumienia"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_SOCIAL_NETWORKS="Sieci społecznościowe"
COM_SIMPLESOCIALMEDIASTREAM_FACEOOK="Facebook"
COM_SIMPLESOCIALMEDIASTREAM_TWITTER="Twitter"
COM_SIMPLESOCIALMEDIASTREAM_GOOGLE="Google"
COM_SIMPLESOCIALMEDIASTREAM_PINTEREST="Pinterest"
COM_SIMPLESOCIALMEDIASTREAM_FLICKR="Flickr"
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM="Instagram"
COM_SIMPLESOCIALMEDIASTREAM_YOUTUBE="Youtube"
COM_SIMPLESOCIALMEDIASTREAM_VIMEO="Vimeo"
COM_SIMPLESOCIALMEDIASTREAM_RSS="RSS"
COM_SIMPLESOCIALMEDIASTREAM_SOUNDCLOUD="SoundCloud"
COM_SIMPLESOCIALMEDIASTREAM_VK="VK"
COM_SIMPLESOCIALMEDIASTREAM_LINKEDIN="LinkedIn"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_STREAM_NEW="Nowy strumień"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_STREAM_EDIT="Edytuj strumień"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_STREAMS="Strumienie"
COM_SIMPLESOCIALMEDIASTREAM_SETTINGS_DISPLAY="Ustawienia wyświetlania"
COM_SIMPLESOCIALMEDIASTREAM_GENERAL_SETTING="Ustawienia ogólne"
COM_SIMPLESOCIALMEDIASTREAM_WALL_DISPLAY_SETTING="Ustawienia wyświetlania na ścianie"
COM_SIMPLESOCIALMEDIASTREAM_CAROUSEL_DISPLAY_SETTING="Ustawienia wyświetlania karuzeli"
COM_SIMPLESOCIALMEDIASTREAM_TIMELINE_DISPLAY_SETTING="Ustawienia wyświetlania na osi czasu"
COM_SIMPLESOCIALMEDIASTREAM_GRID_DISPLAY_SETTING="Ustawienia wyświetlania siatki"
COM_SIMPLESOCIALMEDIASTREAM_SETTINGS_API_CREDENTIALS="Dane uwierzytelniające API"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_SETTINGS="Ustawienia"
COM_SIMPLESOCIALMEDIASTREAM_THEME_DETAILS="Szczegóły motywu"
COM_SIMPLESOCIALMEDIASTREAM_WALL="Ściana"
COM_SIMPLESOCIALMEDIASTREAM_MASONRY="Mur"
COM_SIMPLESOCIALMEDIASTREAM_TIMELINE="Oś czasu"
COM_SIMPLESOCIALMEDIASTREAM_NORMAL_FEED="Podawanie normalne"
COM_SIMPLESOCIALMEDIASTREAM_FEED_CAROUSEL="Karuzela"
COM_SIMPLESOCIALMEDIASTREAM_GRID="Siatka"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_THEME_NEW="Nowy motyw"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_THEME_EDIT="Edytuj temat"
COM_SIMPLESOCIALMEDIASTREAM_MANAGER_THEMES="Tematy"
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS="Sieci społecznościowe"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_VIEW_DEFAULT_TITLE="Pojedynczy strumień"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_BASIC_OPTIONS_FIELDSET_LABEL="Opcje strumienia"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_VIEW_DEFAULT_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STREAM_LABEL="Strumień"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_STREAM_DESC="Wybierz strumień, aby go wyświetlić."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_THEME_LABEL="Temat"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_THEME_DESC="Wybierz temat dla strumienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TYPE_LABEL="Typ"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TYPE_DESC="Wybierz typ strumienia."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TYPE_VALUE_WALL="Ściana"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TYPE_VALUE_GRID="Siatka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TYPE_VALUE_TIMELINE="Oś czasu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TYPE_VALUE_CAROUSEL="Karuzela"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TABABLE_LABEL="Zakładki w trybie Ajax"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TABABLE_DESC="To pozwoli włączyć/wyłączyć używanie zakładek sieci społecznościowych zamiast funkcji filtrowania sieci. Każda zakładka ładuje się w trybie Ajax."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SHOW_HEADER_LABEL="Wyświetl nagłówek"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SHOW_HEADER_DESC="Jeśli zaznaczone, nagłówek feedu pokazujący tytuł pojawi się na górze bloku feedu w miejsce tytułu widgetu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WIDTH_LABEL="Szerokość"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_WIDTH_DESC="Szerokość widgetu (px) - Ustaw na 0 dla braku szerokości."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HEIGHT_LABEL="Wysokość"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HEIGHT_DESC="Wysokość widgetu (px) - Ustaw na 0, aby nie było wysokości."
COM_SIMPLESOCIALMEDIASTREAM_SETTINGS_VIEW_LOG="Wyświetl dziennik"
COM_SIMPLESOCIALMEDIASTREAM_LOG_FILE_DID_NOT_CREATED_YET="Plik dziennika nie został jeszcze utworzony."
COM_SIMPLESOCIALMEDIASTREAM_LOG_FILE_CONTENT_CLEANED_SUCCESSFULLY="Zawartość pliku dziennika została wyczyszczona pomyślnie."
COM_SIMPLESOCIALMEDIASTREAM_ERROR_OCCURRED_IN_CLEANING_LOG_FILE_CONTENT="Wystąpił błąd podczas czyszczenia zawartości pliku dziennika."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CLEAR_LOG_LABEL="Wyczyść dziennik"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CLEAR_LOG_DESC="Wyczyść zawartość pliku dziennika."
COM_SIMPLESOCIALMEDIASTREAM_API_CREDENTIALS_HEAD_MESSAGE="Niektóre sieci wymagają uwierzytelnienia, aby udostępnić dane feed. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_READ_THE_DOCUMENTATION="Sprawdź ten samouczek"
COM_SIMPLESOCIALMEDIASTREAM_FACEBOOK_API_CREDENTIALS="Dane uwierzytelniające API Facebooka"
COM_SIMPLESOCIALMEDIASTREAM_FACEBOOK_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów na Facebooku. %s, aby uzyskać więcej informacji o tym, jak uzyskać swój Facebook App Token."
COM_SIMPLESOCIALMEDIASTREAM_TWITTER_API_CREDENTIALS="Dane uwierzytelniające API Twittera"
COM_SIMPLESOCIALMEDIASTREAM_TWITTER_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów Twittera. %s, aby uzyskać więcej informacji o tym, jak uzyskać dane uwierzytelniające API Twittera."
COM_SIMPLESOCIALMEDIASTREAM_GOOGLE_API_CREDENTIALS="Dane uwierzytelniające Google API"
COM_SIMPLESOCIALMEDIASTREAM_GOOGLE_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów YouTube. %s, aby uzyskać więcej informacji o tym, jak uzyskać KLUCZ API Google."
COM_SIMPLESOCIALMEDIASTREAM_GOOGLE_API_CREDENTIALS_APIS_CONSOLE="Możesz go uzyskać od %s - wymagane"
COM_SIMPLESOCIALMEDIASTREAM_FLICKR_API_CREDENTIALS="Dane uwierzytelniające API Flickr"
COM_SIMPLESOCIALMEDIASTREAM_FLICKR_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów Flickr. %s, aby uzyskać więcej informacji o tym, jak uzyskać klucz API Flickr."
COM_SIMPLESOCIALMEDIASTREAM_VK_API_CREDENTIALS="Dane uwierzytelniające API VK"
COM_SIMPLESOCIALMEDIASTREAM_VK_SERVICE_TOKEN_HEAD_MESSAGE="Wymagane dla wszystkich kanałów VK. %s, aby uzyskać więcej informacji o tym, jak uzyskać swój token usługi VK."
COM_SIMPLESOCIALMEDIASTREAM_SOUNDCLOUD_API_CREDENTIALS="Dane uwierzytelniające API SoundCloud"
COM_SIMPLESOCIALMEDIASTREAM_SOUNDCLOUD_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów SoundCloud. %s, aby uzyskać więcej informacji o tym, jak uzyskać identyfikator klienta SoundCloud."
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_API_CREDENTIALS="Dane uwierzytelniające API Instagrama"
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_API_CREDENTIALS_HEAD_MESSAGE="<span style='color:red'>Jeśli IP Twojej strony zostało zbanowane na Instagramie z jakiegokolwiek powodu, np. jako bot, musisz połączyć swoje konto(a) na Instagramie z komponentem, a dostęp do kanału będzie ograniczony tylko do kont <strong>Instagramowych, które masz wymienione w sekcji Konta uwierzytelnione</strong>. </span> <a href='http://asanaplugins.com/simple-social-media-stream-docs/#instagram-api' target='_blank'>Zapoznaj się z dokumentacją</a>, aby dowiedzieć się więcej o tym, jak uzyskać token dostępu do Instagrama."
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_API_CREDENTIALS_LOGING_AND_GET_ACCESS_TOKEN="Kliknij przycisk 'Zaloguj się i uzyskaj mój token dostępu' i zaloguj się na swoje konto na Instagramie, aby uzyskać swój token dostępu."
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_API_CREDENTIALS_GET_ACCESS_TOKEN_FROM_SITE="Możesz również uzyskać swój Access Token od %s."
COM_SIMPLESOCIALMEDIASTREAM_LINKEDIN_API_CREDENTIALS="Dane uwierzytelniające interfejsu API LinkedIn"
COM_SIMPLESOCIALMEDIASTREAM_LINKEDIN_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów LinkedIn. %s, aby dowiedzieć się, jak uzyskać swój token dostępu do LinkedIn."
COM_SIMPLESOCIALMEDIASTREAM_VIMEO_API_CREDENTIALS="Dane uwierzytelniające API Vimeo"
COM_SIMPLESOCIALMEDIASTREAM_VIMEO_API_CREDENTIALS_HEAD_MESSAGE="Wymagane dla wszystkich kanałów Vimeo. %s, aby dowiedzieć się, jak uzyskać swój token dostępu do Vimeo."
COM_SIMPLESOCIALMEDIASTREAM_STREAM_OUTPUT="Wyjście strumienia"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_OUTPUT_INFO="Wybierz bloki treści, które mają być zawarte w każdym elemencie na strumieniu. W każdej sieci społecznościowej mogą być dostępne bloki treści innego typu."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_FACEBOOK_INFO="%s aby uzyskać więcej szczegółów na temat tego, jak połączyć konta/strony na Facebooku z komponentem."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_TWITTER_INFO="%s, aby uzyskać więcej szczegółów na temat podłączania kont na Twitterze do komponentu."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_GOOGLE_INFO="Google+ wymaga klucza API do wyświetlania danych kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_INSTAGRAM_INFO="%s, aby uzyskać więcej szczegółów na temat podłączania kont Instagram do komponentu."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_YOUTUBE_INFO="YouTube wymaga klucza Google API Key, aby wyświetlić dane kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_LINKEDIN_INFO="LinkedIn wymaga Twojego tokena dostępu do API, aby dostarczyć dane kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_SETTINGS_LICENSING="Licencja"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LICENSE="Klucz licencyjny/zakupu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LICENSE_DESC="Wprowadź swój klucz licencyjny, aby włączyć automatyczną aktualizację."
COM_SIMPLESOCIALMEDIASTREAM_STREAMS_N_ITEMS_ARCHIVED="%d strumienie pomyślnie zarchiwizowane"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_ARCHIVED_1="%d strumienie pomyślnie zarchiwizowane"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_CHECKED_IN_0="Żaden strumień nie został pomyślnie zaewidencjonowany"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_CHECKED_IN_1="%d stream pomyślnie zaewidencjonowany w"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_CHECKED_IN_MORE="%d strumienie pomyślnie zaewidencjonowane"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_DELETED="%d strumieni pomyślnie usuniętych"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_DELETED_1="%d strumień pomyślnie usunięty"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_PUBLISHED="%d strumieni pomyślnie opublikowanych"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_PUBLISHED_1="%d strumieni pomyślnie opublikowanych"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_TRASHED="%d strumieni pomyślnie usuniętych"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_TRASHED_1="%d strumieni pomyślnie usuniętych"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_UNPUBLISHED="%d strumieni pomyślnie nieopublikowanych"
COM_SIMPLESOCIALMEDIASTREAMS_STREAMS_N_ITEMS_UNPUBLISHED_1="%d strumieni pomyślnie nieopublikowanych"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_ARCHIVED="%d tematów pomyślnie zarchiwizowanych"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_ARCHIVED_1="%d motyw pomyślnie zarchiwizowany"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_CHECKED_IN_0="Nie udało się wprowadzić żadnego motywu"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_CHECKED_IN_1="%d motyw pomyślnie zaewidencjonowany"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_CHECKED_IN_MORE="%d motywy pomyślnie zaewidencjonowane"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_DELETED="%d motywy zostały pomyślnie usunięte"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_DELETED_1="%d motyw został pomyślnie usunięty"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_PUBLISHED="%d motywy pomyślnie opublikowane"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_PUBLISHED_1="%d motyw pomyślnie opublikowany"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_TRASHED="%d motywy pomyślnie usunięte"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_TRASHED_1="%d motyw pomyślnie usunięty"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_UNPUBLISHED="%d motywy wycofany z publikacji"
COM_SIMPLESOCIALMEDIASTREAM_THEMES_N_ITEMS_UNPUBLISHED_1="%d motyw nieopublikowany pomyślnie"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_ARCHIVED="%d ogłoszeń pomyślnie zarchiwizowanych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_ARCHIVED_1="%d ogłoszeń pomyślnie zarchiwizowanych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_CHECKED_IN_0="Nie udało się zameldować żadnego ogłoszenia"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_CHECKED_IN_1="%d ogłoszenie zostało pomyślnie dodane"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_CHECKED_IN_MORE="%d ogłoszeń zostało pomyślnie dodanych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_DELETED="%d ogłoszeń zostało pomyślnie usuniętych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_DELETED_1="%d ogłoszeń zostało pomyślnie usuniętych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_PUBLISHED="%d ogłoszeń opublikowanych pomyślnie"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_PUBLISHED_1="%d ogłoszeń opublikowanych pomyślnie"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_TRASHED="%d ogłoszeń zostało usuniętych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_TRASHED_1="%d ogłoszeń zostało usuniętych"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_UNPUBLISHED="%d ogłoszeń nieopublikowanych pomyślnie"
COM_SIMPLESOCIALMEDIASTREAM_ADS_N_ITEMS_UNPUBLISHED_1="%d ogłoszeń nieopublikowanych"
COM_SIMPLESOCIALMEDIASTREAM_GET_MY_ACCESS_TOKEN="Pobierz mój token dostępu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ACCESS_TOKEN_GENERATOR_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_CONNECT_FACEBOOK_PAGES_LABEL="Połącz strony na Facebooku"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_ACCESS_TOKEN_GENERATOR_DESC="Kliknij przycisk Połącz stronę(i) na Facebooku i zaloguj się na swoje konto na Facebooku, aby otrzymać swój token dostępu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_LABEL="Jak się połączyć?"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_VALUE_OUR_APP="Użyj naszej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_VALUE_YOUR_APP="Użyj swojej własnej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GET_LINKEDIN_ACCESS_TOKEN_GENERATOR_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LINKEDIN_ACCESS_TOKEN_GENERATOR_DESC="Kliknij poniższy przycisk i zaloguj się na swoje konto LinkedIn, aby uzyskać swój Access Token.<br>Możesz również uzyskać swój Access Token bezpośrednio z <a href='https://axentmedia.com/linkedin-access-token/' target='_blank'>tej strony</a>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ACCESS_TOKEN_GENERATOR_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_ACCESS_TOKEN_GENERATOR_DESC="Kliknij poniższy przycisk i zaloguj się na swoje konto na Twitterze, aby uzyskać swój Access Token.<br>Możesz również uzyskać swój Access Token bezpośrednio z <a href='https://axentmedia.com/twitter-access-token/' target='_blank'>tej strony</a>"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_APP_LABEL="Jak się połączyć?"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_APP_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_APP_VALUE_OUR_APP="Użyj naszej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_TWITTER_APP_VALUE_YOUR_APP="Użyj swojej własnej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_ACCESS_TOKEN_SET_SUCCESSFULLY="Token dostępu został pomyślnie ustawiony. Nie zapomnij zapisać zmian."
COM_SIMPLESOCIALMEDIASTREAM_PROXY_SETTING="Ustawienie proxy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PROXY_ADDRESS_LABEL="Adres proxy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PROXY_ADDRESS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PROXY_PORT_LABEL="Port proxy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PROXY_PORT_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PROXY_USER_PASS_LABEL="Użytkownik i hasło proxy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_PROXY_USER_PASS_DESC="Format powinien być <code>user:pass</code> - Nie jest wymagany."
COM_SIMPLESOCIALMEDIASTREAM_CONNECTED_PAGES="Połączone strony"
COM_SIMPLESOCIALMEDIASTREAM_ID="ID"
COM_SIMPLESOCIALMEDIASTREAM_USERNAME="Nazwa użytkownika"
COM_SIMPLESOCIALMEDIASTREAM_NAME="Nazwa"
COM_SIMPLESOCIALMEDIASTREAM_FULL_NAME="Pełna nazwa"
COM_SIMPLESOCIALMEDIASTREAM_EMAIL="Email"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_CONNECTED_ACCOUNTS_LABEL="Konta uwierzytelnione"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_CONNECTED_ACCOUNTS_DESC="Lista kont Instagram, które uwierzytelniłeś (posiadasz do nich token dostępu)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_CONNECTED_ACCOUNTS_LABEL="Konta uwierzytelnione"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_CONNECTED_ACCOUNTS_DESC="Lista kont na Facebooku, które uwierzytelniłeś (posiadasz do nich token dostępu)."
COM_SIMPLESOCIALMEDIASTREAM_EMPTY_CONNECTED_ACCOUNTS="Nie ma jeszcze żadnych połączonych kont."
COM_SIMPLESOCIALMEDIASTREAM_ACCOUNT_ADDED_SUCCESSFULLY="Konto zostało dodane pomyślnie."
COM_SIMPLESOCIALMEDIASTREAM_ACCESS_TOKEN="Token dostępu"
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_LOGIN_CREDENTIALS="Dane uwierzytelniające logowania do Instagrama"
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_LOGIN_CREDENTIALS_DESC="Pobierz feed z dowolnego konta, hashtaga lub lokalizacji na Instagramie bez ograniczeń."
COM_SIMPLESOCIALMEDIASTREAM_INSTAGRAM_LOGIN_CREDENTIALS_HEAD_MESSAGE="Otrzymasz wiadomość %1$s Wymagany punkt kontrolny %2$s na swoim koncie Instagram, w której musisz ręcznie zaakceptować wiadomość o zatwierdzeniu IP na swoim koncie Instagram.<br>Twoje IP strony internetowej może łatwo zostać miękko zbanowane przez Instagram, jeśli się nie zalogujesz.<br> %1$s Uwaga: %2$s Możesz użyć informacji z dowolnego konta Instagram (zalecamy użycie konta testowego zamiast prawdziwego)."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_LOGIN_USER_LABEL="Nazwa użytkownika Instagrama"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_LOGIN_USER_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_LOGIN_PASS_LABEL="Hasło do Instagrama"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_LOGIN_PASS_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_SETTINGS_ENABLED_LAYOUTS="Włączone układy"
COM_SIMPLESOCIALMEDIASTREAM_ENABLE_DISABLE_STREAM_LAYOUTS="Włącz/wyłącz układy strumienia"
COM_SIMPLESOCIALMEDIASTREAM_ENABLE_DISABLE_STREAM_LAYOUTS_DESC="Jeśli którykolwiek z tych elementów jest zaznaczony, ich powiązane aktywa zostaną dodane do strony kanału, włącz tylko ten układ(y), którego chcesz użyć."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_WALL_LABEL="Ściana"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_WALL_DESC="Jeśli jest włączony, jego zasoby będą ładowane na stronach kanałów, więc włącz go, jeśli chcesz go używać, w przeciwnym razie wyłącz go."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_GRID_LABEL="Siatka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_GRID_DESC="Jeśli jest włączona, jej zasoby będą ładowane na stronach kanałów, więc włącz ją, jeśli chcesz jej używać, w przeciwnym razie wyłącz ją."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_TIMELINE_LABEL="Oś czasu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_TIMELINE_DESC="Jeśli jest włączony, jego zasoby będą ładowane na stronach kanału, więc włącz go, jeśli chcesz go używać, w przeciwnym razie wyłącz go."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_CAROUSEL_LABEL="Karuzela"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_CAROUSEL_DESC="Jeśli jest włączona, jej zasoby będą ładowane na stronach kanału, więc włącz ją, jeśli chcesz jej używać, w przeciwnym razie wyłącz ją."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SKIN_LABEL="Skórka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SKIN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SKIN_VALUE_LIGHT="Jasne"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SKIN_VALUE_DARK="Ciemne"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_LABEL="Efekt Hover"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ROTATE="Obróć"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ZOOMOUT="Powiększ"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ZOOMIN="Powiększanie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GRID_HEIGHT_LABEL="Wysokość siatki"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_GRID_HEIGHT_DESC="Wysokość bloku siatki (px) - wymagane"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FIX_WIDTH_LABEL="Definicja szerokości elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_FIX_WIDTH_DESC="Jeśli włączona jest opcja 'Na podstawie szerokości przeglądarki', zestawy 'Responsive Breakpoints' zostaną zastosowane do elementów ściany na podstawie <strong>szerokości przeglądarki</strong>.<br>Jeśli włączona jest opcja 'Na podstawie szerokości kontenera', zestawy 'Responsive Breakpoints' zostaną zastosowane do elementów ściany murowanej na podstawie <strong>szerokości bloku kontenera ściany</strong>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_FIX_WIDTH_VALUE_FALSE="W oparciu o szerokość przeglądarki"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_ITEM_FIX_WIDTH_VALUE_BLOCK="W oparciu o szerokość kontenera"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_LABEL="Styl kolumn"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_VALUE_ONE="Klasyczna siatka solo"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_VALUE_ONE_TWO="Jednokrotna/dwukrotna siatka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_LABEL="Efekt najechania obrazka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_DESC="Stosuje efekt zawisu na obrazach"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_NO_EFFECT="Bez efektu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ZOOM_IN="Powiększanie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ZOOM_OUT="Powiększenie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_SLIDE="Przesuń"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ROTATE="Obróć"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_GRAY_SCALE="Skala szarości"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_SHINE="Połysk"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_SLICEPOINT_LABEL="Rozwiń punkt wycinka tekstu"
COM_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_SLICEPOINT_DESC="Ograniczenie liczby znaków opisu, aby zobaczyć link Czytaj więcej. Użyj 0 dla braku limitu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_SCROLL_LABEL="Slajdy do przewinięcia"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_SCROLL_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_SCROLL_VALUE_DEFAULT="Przewiń wyświetlane slajdy"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SLIDE_SCROLL_VALUE_ONE="Przewiń jeden po drugim"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FULL_ITEM_LINK_LABEL="Link do całego elementu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FULL_ITEM_LINK_DESC="Jeśli zaznaczone, cały element zostanie połączony z oryginalnym postem."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_FLICKR_INFO="Flickr wymaga klucza API, aby dostarczyć dane kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_VIMEO_INFO="Vimeo wymaga tokena dostępu, aby wyświetlić dane kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_SOUNDCLOUD_INFO="SoundCloud wymaga Twojego identyfikatora klienta API, aby udostępnić dane kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_SOCIAL_NETWORKS_TAB_VK_INFO="VK wymaga tokena usługi, aby wyświetlić dane kanału. %s, aby uzyskać więcej szczegółów."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_APP_LABEL="Jak się połączyć?"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_APP_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ACCESS_TOKEN_GENERATOR_LABEL=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ACCESS_TOKEN_GENERATOR_DESC="Kliknij przycisk poniżej i zaloguj się na swoje konto SoundCloud, aby otrzymać swój Token Dostępu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_API_KEY_LABEL="ID klienta SoundCloud"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_API_KEY_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_API_SECRET_LABEL="SoundCloud Client Secret"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_API_SECRET_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ACCESS_TOKEN_LABEL="Token dostępu"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ACCESS_TOKEN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_APP_VALUE_OUR_APP="Skorzystaj z naszej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_APP_VALUE_YOUR_APP="Użyj własnej aplikacji"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ID_2_LABEL="SoundCloud Playlist Tracks"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ID_2_DESC="Lista utworów w ramach listy odtwarzania.<br />Wprowadź nazwę użytkownika SoundCloud, a następnie "/", po którym następuje suwak listy odtwarzania - np. <code>matas/matas-live-dj</code>."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ID_3_LABEL="Wyszukiwanie ścieżek na SoundCloud"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_SOUNDCLOUD_ID_3_DESC="Przeprowadza wyszukiwanie ścieżek w oparciu o zapytanie.<br />Wprowadź hasło wyszukiwania - np. <code>paris</code>."
COM_SIMPLESOCIALMEDIASTREAM_ENTER_LICENSE_KEY_TO_GET_ACCESS_TOKEN="Wprowadź klucz licencyjny w zakładce Licensing i zapisz ustawienia, aby połączyć konta i uzyskać token dostępu."
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_APP_VALUE_TOKEN="Już połączony na innej stronie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_TOKEN_LABEL="Token Facebooka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_FACEBOOK_TOKEN_DESC=""
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_APP_VALUE_TOKEN="Już połączony na innej stronie"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_TOKEN_LABEL="Token Facebooka"
COM_SIMPLESOCIALMEDIASTREAM_FIELD_INSTAGRAM_FACEBOOK_TOKEN_DESC=""
