PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_TITLE="System - proste powiadomienia Simple Social Media Stream "
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_EMAIL_LBL="Email Super Użytkownika"
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_EMAIL_DESC="Adres e-mail odbiorcy wiadomości e-mail z powiadomieniem. Ten adres e-mail musi należeć do istniejącego Superużytkownika witryny. Jeśli nie należy do żadnego Superużytkownika lub jeśli jest pusty (opcja domyślna), wtedy wszyscy Superużytkownicy witryny otrzymają wiadomość e-mail."
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_ENTER_LICENSE_FOR_UPDATES="Simple Social Media Stream: Wprowadź klucz licencyjny %s, aby umożliwić aktualizacje składników."
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_ENTER_VALID_LICENSE_FOR_UPDATES="Simple Social Media Stream: Wprowadź ważny klucz licencyjny %s, aby umożliwić aktualizacje komponentu."
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_IN_THE_COMPONENT_SETTINGS="w ustawieniach komponentu"
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_LICENSE_EXPIRES="Simple Social Media Stream: Twój klucz licencyjny wygaśnie w dniu %1$s, więc przejdź do strony %2$s i odnów go, aby otrzymywać aktualizacje komponentów."
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_LICENSE_EXPIRED="Simple Social Media Stream: Twój klucz licencyjny stracił ważność, więc przejdź do strony %1$s i odnów go, aby otrzymywać aktualizacje komponentów."
PLG_SYSTEM_SIMPLESOCIALSTREAMNOTIFICATIONS_DISABLE_STREAM_AUTO_UPDATE_NOTICE="Simple Social Media Stream: Opcja automatycznej aktualizacji strumienia jest włączona w Twojej witrynie i być może Instagram blokuje adres IP Twojej witryny, jeśli korzystasz z kanałów Instagrama, więc wyłącz ją w %1$s."
