;
; Easy Social Steream Stream Module language file
;
MOD_SIMPLESOCIALMEDIASTREAM_STREAM="Simple Social Media Stream - Strumień społecznościowy"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_XML_DESCRIPTION="Moduł stream wyświetla wybrany strumień w font-end."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_STREAM_LABEL="Strumień"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_STREAM_DESC="Wybierz strumień, aby go wyświetlić."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_THEME_LABEL="Motyw"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_THEME_DESC="Wybierz motyw dla strumienia."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TYPE_LABEL="Typ"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TYPE_DESC="Wybierz typ strumienia."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TYPE_VALUE_WALL="Ściana"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TYPE_VALUE_GRID="Siatka"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TYPE_VALUE_TIMELINE="Oś czasu"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TYPE_VALUE_CAROUSEL="Karuzela"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TABABLE_LABEL="Zakładki Ajax"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_TABABLE_DESC="To pozwoli włączyć/wyłączyć używanie zakładek sieci społecznościowych zamiast funkcji filtrowania sieci. Każda zakładka ładuje się w trybie Ajax."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_SHOW_HEADER_LABEL="Wyświetl nagłówek"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_SHOW_HEADER_DESC="Jeśli jest zaznaczone, nagłówek kanału pokazujący tytuł pojawi się na górze bloku kanału w miejscu tytułu widgetu."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_WIDTH_LABEL="Szerokość"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_WIDTH_DESC="Szerokość widgetu (px) - Pozostaw puste dla braku szerokości."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_HEIGHT_LABEL="Wysokość"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_HEIGHT_DESC="Wysokość widgetu (px) - Pozostaw puste dla braku wysokości."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_RESULTS_LABEL="Limit wyników"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_RESULTS_DESC="Ograniczenie maksymalnej liczby wyników do wyświetlenia na strumieniu - Maximum 100. \n Uwaga: Istnieje ograniczenie dla liczby wyników wyjściowych feedów w każdej sieci społecznościowej. Na przykład, jeśli wpiszesz 100 jako \"Limit wyników\", otrzymasz tylko 50 elementów z YouTube w każdym żądaniu. Facebook Group: 20, Tumblr: 50, Pinterest = 25, YouTube: 50, Vimeo: 20, Stumbleupon: 10, Deviantart: 60, RSS: 10 mostly"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_WALL_WIDTH_LABEL="Szerokość bloku ściany"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_WALL_WIDTH_DESC="Szerokość bloku ściany (px) - Ustaw na 0 dla pełnej szerokości."
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_WALL_HEIGHT_LABEL="Wysokość bloku ściany"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_WALL_HEIGHT_DESC="Wysokość bloku ściany (px) - Ustaw na 0 dla nieskończonej wysokości."
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_LABEL="Załaduj więcej"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_DESC="Jeśli \"Przycisk Załaduj więcej\" jest zaznaczone, na dole ściany sieci społecznościowej pojawi się pasek ładować więcej i po kliknięciu załaduje więcej elementów społecznościowych. Jeśli \"Nieskończone przewijanie\" jest zaznaczone, nowe elementy społecznościowe pojawiają się przy każdym przewinięciu do końca strony."
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_VALUE_DISABLED="Wyłączone"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_VALUE_LOAD_MORE_BUTTON="Przycisk Załaduj więcej"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LOAD_MORE_VALUE_INFINITE_SCROLL="Nieskończone przewijanie"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_LABEL="Porządkowanie"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_DESC="Wybierz, czy wyniki mają być uporządkowane w zależności od daty każdego elementu, losowo czy według domyślnego API."
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_DATE_DESC="Data - Malejąco"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_DATE_ASC="Data - Rosnąco"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_RANDOM="Losowo"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_ORDER_VALUE_DEFAULT="Domyślnie"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_LABEL="Zawartość lightboxa"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_DESC="Określi to, jak wyświetlać informacje o elementach Social Stream w oknie lightbox."
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_VALUE_MEDIA="Tylko pojedyncze media"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LIGHTBOX_TYPE_VALUE_SLIDESHOW="Szczegółowy pokaz slajdów"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_LABEL="Styl obrazu elementu"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_DESC="Zdefiniuje to, jak wyświetlić obraz dla każdego elementu na stronie Social Stream."
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_VALUE_EXPAND="Rozszerzone zdjęcie na górze"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_LAYOUT_IMAGE_VALUE_NORMAL="Normalny obraz na środku"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ROWS_LABEL="Liczba rzędów"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_NUMBER_OF_ROWS_DESC="Liczba rzędów w karuzeli - <strong>Ustawienie tego na więcej niż 1, wyświetla karuzelę jako siatkę.</strong>."
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_LABEL="Styl Kolumny"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_DESC=""
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_VALUE_ONE="Klasyczna pojedyncza siatka"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_COLUMNS_STYLE_VALUE_ONE_TWO="Siatka jedno / dwudzielna"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_LABEL="Efekt przesuwania obrazu"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_DESC="Stosuje na zdjęciach efekt hove"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_NO_EFFECT="Brak efektu"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ZOOM_IN="Zoom-in"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ZOOM_OUT="Zoom-out"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_SLIDE="Slajd"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_ROTATE="Obrót"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_GRAY_SCALE="Skala szarości"
MOD_SIMPLESOCIALMEDIASTREAM_FIELD_HOVER_EFFECT_VALUE_SHINE="Suwak"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_SLICEPOINT_LABEL="Rozwiń punkt wycinka tekstu"
MOD_SIMPLESOCIALMEDIASTREAM_STREAM_FIELD_SLICEPOINT_DESC="Ograniczenie liczby znaków opisu, aby zobaczyć link czytaj więcej. Użyj 0 dla braku limitu."
