;
; Easy Social Steream language file
;

; Menu options

COM_SIMPLESOCIALMEDIASTREAM_XML_DESCRIPTION="Połącz wszystkie swoje kanały mediów społecznościowych (Facebook, Twitter, Instagram, Google+, YouTube, Pinterest, LinkedIn, Vimeo, RSS, ...) w jeden strumień społecznościowy i wyświetlaj na swojej stronie."
COM_SIMPLESOCIALMEDIASTREAM_STREAM_OR_THEME_DOES_NOT_EXISTS="Stream or Theme does not exists."
COM_SIMPLESOCIALMEDIASTREAM_STREAM_DOES_NOT_EXISTS="Strumień nie istnieje."
COM_SIMPLESOCIALMEDIASTREAM_THEME_DOES_NOT_EXISTS="Motyw nie istnieje."
COM_SIMPLESOCIALMEDIASTREAM_A_LONG_WHILE_AGO="dawno temu"
COM_SIMPLESOCIALMEDIASTREAM_OVER_2_YEARS_AGO="ponad 2 lata temu"
COM_SIMPLESOCIALMEDIASTREAM_OVER_A_YEAR_AGO="ponad rok temu"
COM_SIMPLESOCIALMEDIASTREAM_ABOUT_A_YEAR_AGO="około rok temu"
COM_SIMPLESOCIALMEDIASTREAM_MONTHS_AGO="%d miesiąc temu"
COM_SIMPLESOCIALMEDIASTREAM_LAST_MONTH="w ostatnim miesiącu"
COM_SIMPLESOCIALMEDIASTREAM_3_WEEKS_AGO="3 tygodnie temu"
COM_SIMPLESOCIALMEDIASTREAM_2_WEEKS_AGO="2 tygodnie temu"
COM_SIMPLESOCIALMEDIASTREAM_LAST_WEEK="w ostatnim tygodniu"
COM_SIMPLESOCIALMEDIASTREAM_DAYS_AGO="%d dni temu"
COM_SIMPLESOCIALMEDIASTREAM_YESTERDAY="wczoraj"
COM_SIMPLESOCIALMEDIASTREAM_HOURS_AGO="%d godziny temu"
COM_SIMPLESOCIALMEDIASTREAM_AN_HOUR_AGO="godzinę temu"
COM_SIMPLESOCIALMEDIASTREAM_MINUTES_AGO="%d minuty temu"
COM_SIMPLESOCIALMEDIASTREAM_JUST_NOW="właśnie teraz"
COM_SIMPLESOCIALMEDIASTREAM_SHOW_ALL="Pokaż wszystko"
COM_SIMPLESOCIALMEDIASTREAM_SHOW_MORE="Pokaż więcej"
COM_SIMPLESOCIALMEDIASTREAM_SEARCH="Szukaj..."
COM_SIMPLESOCIALMEDIASTREAM_COMMENTS="Komentarze"
COM_SIMPLESOCIALMEDIASTREAM_LIKES="Polubienia"
COM_SIMPLESOCIALMEDIASTREAM_RETWEETS="Publiczne tweety"
COM_SIMPLESOCIALMEDIASTREAM_RETWEETED="Przesłane dalej "
COM_SIMPLESOCIALMEDIASTREAM_REPIN="Repin"
COM_SIMPLESOCIALMEDIASTREAM_LOAD_MORE="Załaduj więcej"
COM_SIMPLESOCIALMEDIASTREAM_READ_MORE="Czytaj więcej"
COM_SIMPLESOCIALMEDIASTREAM_READ_LESS="Czytaj mniej"
COM_SIMPLESOCIALMEDIASTREAM_TAGS="Tagi"
COM_SIMPLESOCIALMEDIASTREAM_POSTED="Opublikowany"
COM_SIMPLESOCIALMEDIASTREAM_SHOW_COMMENTS="Pokaż komentarze"
COM_SIMPLESOCIALMEDIASTREAM_THEME_DOES_NOT_SUPPORT_LAYOUT="Wybrany motyw nie został stworzony dla tego układu!"
